# Закругленные углы
corner-radius = 16.0;
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  #"class_g = 'TelegramDesktop'",
  # Исключения по необходимости
];

# Тени
shadow = true;
shadow-radius = 20;
shadow-opacity = 0.6;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Прозрачность
inactive-opacity = 0.95;
active-opacity = 0.98;
frame-opacity = 0.9;

# Размытие
blur: {
  method = "dual_kawase";
  strength = 5;
}

# Производительность
backend = "glx";
vsync = true;
